#mysql_dev
jdbc.driverClassName.mysql_dev=org.gjt.mm.mysql.Driver
jdbc.url.mysql_dev=jdbc:mysql://127.0.0.1:3306/mydb
jdbc.username.mysql_dev=root
jdbc.password.mysql_dev=fangpw123

#mysql_product
jdbc.driverClassName.mysql=org.gjt.mm.mysql.Driver
jdbc.url.mysql=jdbc:mysql://127.0.0.1:3306/mydb
jdbc.username.mysql=root
jdbc.password.mysql=fangpw123

#c3po 
c3p0.maxPoolSize=50
c3p0.acquireIncrement=5
c3p0.minPoolSize=20
c3p0.maxIdleTime=60

